# WebMusic

./: .env.example  .gitignore  NEXT_SESSION_PLAN.md  README.md  deploy.md  deploy.sh  dev.sh  docker-compose.yml  quick_commit.sh  restart.sh  setup_db.py
.github/workflows/: docker-publish.yml
Test/: DbUpdater.cs  Models.cs  Program.cs  SmbScannerTest.cs  Test.csproj  TestDbContext.cs  check_lyrics_db.py  debug_ai_endpoint.py  debug_db_tables.py  refactor-test-cases.md  test_smb_fetch.py
backend/: Dockerfile  Program.cs  WebMusic.Backend.csproj  WebMusic.Backend.http  appsettings.json  appsettings.template.json
backend/Controllers/: AuthController.cs  CredentialsController.cs  DataController.cs  DuplicatesController.cs  FilesController.cs  LyricsController.cs  MediaController.cs  PlaylistController.cs  PluginsController.cs  ScanController.cs  TagsController.cs  UserController.cs  UsersController.cs
backend/Data/: AppDbContext.cs
backend/Filters/: GlobalExceptionFilter.cs
backend/Middleware/: ApiLoggingMiddleware.cs
backend/Models/: Entities.cs  PagedResult.cs  PluginDefinition.cs
backend/Properties/: launchSettings.json
backend/Services/: BackgroundQueue.cs  BackgroundTaskQueue.cs  DataManagementService.cs  JobWorker.cs  LyricsService.cs  PathResolver.cs  ScanStateService.cs  ScanWorker.cs  ScannerService.cs  SmbService.cs  StreamFileAbstraction.cs  TagService.cs
docs/: CAPACITOR_IMPLEMENTATION_GUIDE.md  NATIVE_APP_ROADMAP.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
scripts/: publish_release.sh
(+54 files in other folders)
